cursor_shape block
disable_ligatures always
enable_audio_bell no
shell_integration no-cursor

font_family BerkeleyMono Nerd Font

macos_option_as_alt yes

# BEGIN_KITTY_THEME
# Modus Vivendi
include current-theme.conf
# END_KITTY_THEME
