cursor_shape block
disable_ligatures always
enable_audio_bell no
shell_integration no-cursor

font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
